<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o0z-lb-OoQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-uF-q6w">
                                <rect key="frame" x="30" y="77" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-we-Rd9">
                                <rect key="frame" x="127" y="205" width="67" height="30"/>
                                <state key="normal" title="Cement It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonTextToLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8j-xo-TUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-kZ-YYf">
                                <rect key="frame" x="25" y="319" width="275" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-RO-68r">
                                <rect key="frame" x="25" y="319" width="275" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-d8-iFJ">
                                <rect key="frame" x="127" y="458" width="46" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FR5-WI-iNe" kind="push" identifier="push" id="ah9-7L-yLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1246953063" green="0.53937815659999999" blue="0.40139757580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XY-6I-ARo"/>
                    <connections>
                        <outlet property="labelOfText" destination="Bqk-kZ-YYf" id="cm4-oh-cVR"/>
                        <outlet property="textField" destination="YzT-uF-q6w" id="I1m-JE-Djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="406"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Oef-ZU-6K8">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="FR5-WI-iNe" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1j-rp-7eV"/>
                        <viewControllerLayoutGuide type="bottom" id="PvP-wx-rFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp2-BU-w4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-B5-CE5">
                                <rect key="frame" x="133" y="269" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="QwB-U9-LyA" kind="modal" identifier="navToThird" modalTransitionStyle="crossDissolve" id="seh-Bh-0na"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-PD-ggu">
                                <rect key="frame" x="130" y="170" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14938924736787951" green="0.14171211399858841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVk-qr-GvE"/>
                    <connections>
                        <outlet property="labelSecondVC" destination="HHM-PD-ggu" id="QgN-UQ-P63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nH-jz-9ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="406"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="Pgp-Tb-5mX">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Bv0-PJ-crB" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llf-tu-0Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="rJS-qj-kif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGL-Z1-RiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-VG-zhA">
                                <rect key="frame" x="143" y="269" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.83574729146108195" green="0.54603682323661562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8V6-ip-ycD" kind="push" identifier="pushToFourth" id="J5R-ix-z8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-Jh-D7a">
                                <rect key="frame" x="136" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60406918413709598" green="0.21991805094099881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eci-V6-uYg"/>
                    <connections>
                        <outlet property="labelInThird" destination="ykc-Jh-D7a" id="UeD-IE-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9s-wq-a03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="406"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="qqi-72-Gok">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8V6-ip-ycD" customClass="FourthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIR-HD-xQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="bYx-1O-DY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5A-uP-Db5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-g1-HV2">
                                <rect key="frame" x="139" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-9G-YbN">
                                <rect key="frame" x="143" y="274" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="0.62636059802766875" blue="0.97859984144393974" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yd6-Xa-4ks" kind="modal" identifier="navToFifth" modalTransitionStyle="flipHorizontal" id="aWZ-ZW-NXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88532937477135309" green="0.18801641671154934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uO9-3E-mZ8"/>
                    <connections>
                        <outlet property="labelFourthVC" destination="cRi-g1-HV2" id="QYi-nc-XrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROO-B7-3i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="406"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="86g-tn-iUR">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="fci-U2-rZF" customClass="FifthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt4-IR-ao0"/>
                        <viewControllerLayoutGuide type="bottom" id="aTp-hY-co6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMy-bg-DTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-Ew-Zty">
                                <rect key="frame" x="139" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-dl-rTz">
                                <rect key="frame" x="109" y="275" width="102" height="30"/>
                                <state key="normal" title="Push for Home">
                                    <color key="titleColor" red="1" green="0.70117507523824485" blue="0.74819163289593416" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressPushForHome:" destination="fci-U2-rZF" eventType="touchUpInside" id="RW1-qV-SiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCi-Bd-9MZ"/>
                    <connections>
                        <outlet property="fifthVCLabel" destination="F1W-Ew-Zty" id="hqJ-Ox-J5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-PX-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dD1-Tq-gmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0z-lb-OoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSM-ef-imG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKi-ie-Lxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1w-WA-MfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lM-W7-iMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwB-U9-LyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bon-R8-B7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bv0-PJ-crB" kind="relationship" relationship="rootViewController" id="csU-CF-iSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xw-Pa-mJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoN-s3-oci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd6-Xa-4ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIi-hI-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fci-U2-rZF" kind="relationship" relationship="rootViewController" id="x4a-W4-wKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWH-9N-ZfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="406"/>
        </scene>
    </scenes>
</document>
